#server port change
server.port = 1234

# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=adm
spring.datasource.password=oracle

# VO location
mybatis.type-aliases-package=com.devandy.MyBatisOraclePractice.vo   

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml

## spring jsp prefix, suffix
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp